!bg             = #ffffff
!loginbox       = #00ab38
!lighter-border = #3d3d3d
!header-text    = #9e09a8
!header-background = #3d3d3d

body
  :margin  0
  :padding 0
  :background-color     !bg

  // For Header
  h1
    :background-color   !header-background
    :text-align         center
    :padding            .5em
    a
      :text-decoration    none
      :font-weight        bold
      :color              !header-text
    


  #content
    :border 1px solid black
    :margin  2em
    :padding 2em

  .flash
    border: 1px solid black


  .login-box
    :background-color = !loginbox
    :border 1px solid !lighter-border
    :text-align center
    :vertical-align middle
    :margin-left auto
    :margin-right auto
    :padding-top 5em
    :width 500px
    :height 250px

  .login-box
    input
      :border 1px solid black
  
  #errorExplanation
    :border 1px solid black

    :padding .8em
    :margin  1em

    :background-color #ccc


  .show-field-name
    :font-weight    bold
    :float          left
  .show-field-value
    :margin-left    10em

    
